<div class="clear"></div>
{% for v in ads %}
{% if v.position == 4 %}
<div class="ad980">
    {% if v.url is null %}
    <img src="{{res}}/ad/{{v.logo}}" width="980" height="80"/>
    {%else%}
    <a href="{{v.url}}" target="_blank">
        <img src="{{res}}/ad/{{v.logo}}" width="980" height="80"/>
    </a>
    {% endif %}
</div>
{% endif %}
{% endfor %}


<<div class="foot">

</div>


<script type="text/javascript" src="../app/views/public/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="../app/views/public/js/jquery.slide.js"></script>
<script type="text/javascript">
    $(function () {
        $("img").lazyload({
            effect: "fadeIn",
            container: $("body")
        });
        $("#jdtslide").KinSlideshow({
            moveStyle: "left",
            intervalTime: 5,
            mouseEvent: "mouseover",
            titleBar: {"titleBar_bgColor": ""},
            titleFont: {TitleFont_size: 14, TitleFont_color: "#ffffff"}
        });
        $(".fenlei_li").hover(
            function () {
                $(".fenlei_li").find("h3 a").removeClass("sel");
                $(this).find("h3 a").addClass("sel");
                $(".fenlei_li").find("div").hide();
                $(this).find("div").show();
            },
            function () {
                $(".fenlei_li").find("h3 a").removeClass("sel");
                $(".fenlei_li").find("div").hide();
            }
        )
    })
</script>
</body>
</html>
