<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{{title}} - {{setting.web_title}}</title>
    <meta name="keywords" content="{{setting.web_keywords}}"/>
    <meta name="description" content="{{setting.web_description}}"/>
    <link type="text/css" rel="stylesheet" href="{{url}}/css/style.css"/>
    <script type="text/javascript" src="{{public}}/js/jquery.js"></script>
    <script type="text/javascript" src="{{public}}/js/global.js"></script>
</head>
<body>
<div class="pagetop">

    {% if login %}
    <div class="quick_menu">
        <p>
            <span class="fl">您好，<a style="border:0px;padding:0px" ><span class="cred">{{session.name}}</span></a></span>
            <span class="fr">
				<a href="/order/add" title="购物车" class="gwc">购物车</a>
				<a href="/user/logout" title="退出" style="border:0">退出</a>
			</span>
        </p>
    </div>

    {% else %}

    <div class="quick_menu">
        <p>
            <span class="fr">
					<a href="/user/login" title="登录">登录</a>
					<a href="/user/register" title="注册">注册</a>
					<a href="/order/add" title="购物车" class="gwc">购物车</a>
            </span>
        </p>
    </div>

    {% endif %}

    <div class="width980">
        <div class="header" style="padding:10px 0">
            <div class="fl logo">
                <a  title="{{setting.web_title}}">
                    <img src="/uploads/logo.png" height="50" alt="{{setting.web_title}}"/>
                </a>
            </div>

            <p class="top_tel fr">网页动画与三维网页制作课设</p>
        </div>
    </div>

    <div class="clear"></div>

    <div class="nav">
        <ul>
            <li class="sel"><a href="/" title="首页">首页</a></li>
            {% for v in cats %}
            <li><a href="/plist/{{v.id}}">{{v.catname}}</a></li>
            {% endfor %}
        </ul>
    </div>
    <div class="clear"></div>
</div>