{% include "public/header.html"%}
<!-- content -->

<div class="content">
    <div class="liucheng">我的购物车</div>
    <div class="mat10">
        <div class="gouwuche">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gwc_tb">
                <tr>
                    <th width="100">商品图片</th>
                    <th >商品名称</th>
                    <th width="160">商品单价(元)</th>
                    <th width="110">购买数量</th>
                    <th width="100">操作</th>
                </tr>
                {% for k,v in info_list %}
                <tr id="{{k}}" class="product_id">
                    <td class="hotimg"><img src="{{res}}/product/{{v.logo}}" /></td>
                    <td style="text-align:left">
                        <a title="{{v.name}}" target="_blank" class="cblue font14">{{v.name}}</a>
                    </td>
                    <td class="strong num font14">{{v.money}}</td>
                    <td class="shuliang" style="padding-left:10px;">
                        <span class="img1" onclick="bro_numchange('product_num[{{k}}]', '-', 1);cart_num('{{k}}', 'product_num[{{k}}]')">-</span>
                        <div class="shuliang_box"><input type="text" name="product_num[{{k}}]" value="{{v.pnum}}" readonly /></div>
                        <span class="img2" onclick="bro_numchange('product_num[{{k}}]', '+', {{v.product_maxnum}});cart_num('{{k}}', 'product_num[{{k}}]')">+</span>
                    </td>
                    <td><a href="javascript:cart_del('{{k}}');">删除</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="fukuan font13">
            <strong>应付总额(￥)：</strong>
            <!--<span class="strong num1 font16 cred" id="order_money">{{money.order_money}}</span>(元)-->
            <span class="strong num1 font16 cred" id="order_productmoney">{{money.order_productmoney}}</span>(元)
            <!--＋ <span class="strong num1 font14 cred" id="order_wlmoney">{{money.order_wlmoney}}</span>(运费)-->
        </div>
        <form method="post" id="form" action="/order/add" onsubmit="return validate('click')">
            <div style="border:1px #ddd solid; padding:10px 20px; margin-top:10px;">
                <h3 class="shxx_tt">付款方式</h3>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="shxx mat10">
                    {% for k,v in payway %}
                    <tr>
                        <td width="60" align="left"><input type="radio" name="payway" id="{{k}}" value="{{k}}" checked /></td>
                        <td width="2500" ><label for="{{k}}">{{v.name}}</label></td>
                        <!--<td class="c666"><label for={{k}}>{{v.ptext}}</label></td>-->
                    </tr>
                   {% endfor %}
                </table>
                <h3 class="shxx_tt mat10">收货信息</h3>
                <div class="shxx mat10">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="text-align:right;">收货地址： </td>
                            <td style="text-align:left;"><input type="text" name="address" value="{{info.address}}" class="inputall input400"></td>
                        </tr>
                        <tr>
                            <td style="text-align:right;">收货姓名： </td>
                            <td style="text-align:left;"><input type="text" name="tname" value="{{info.tname}}" class="inputall input150"> </td>
                        </tr>
                        <tr>
                            <td style="text-align:right;">联系电话： </td>
                            <td style="text-align:left;"><input type="text" name="phone" value="{{info.phone}}" class="inputall input150"> </td>
                        </tr>
                        <tr>
                            <td style="text-align:right;">用户留言： </td>
                            <td style="text-align:left;"><textarea class="inputtext" name="content" style="width:400px;height:80px"></textarea></td>
                        </tr>
                        <tr>
                            <td style="text-align:right;"></td>
                            <td style="text-align:left;">
                                <input type="submit" name="do_submit" class="btn_05" value="提交订单" style="margin:0"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript" src="{{public}}/js/shengshi.js"></script>
<script type="text/javascript">
    //改变购物车中的商品数量
    function cart_num(product_id,name) {

        $.getJSON("/order/cartnum", {"pid":product_id,"pnum":$(":input[name='"+name+"']").val()}, function(json){
            if (json.result) {
                $("#order_productmoney").html(json.money.order_productmoney);
                $("#order_wlmoney").html(json.money.order_wlmoney);
                $("#order_money").html(json.money.order_money);
            }
        })
    }

    function cart_del(product_id) {
        if (confirm('您确认要删除该商品吗?') == false) {
            return;
        }
        $.getJSON("/order/cartnum", {"pid":product_id,"pnum":0}, function(json){
            if (json.result) {
                $("#"+product_id).remove();
                $("#order_productmoney").html(json.money.order_productmoney);
                $("#order_wlmoney").html(json.money.order_wlmoney);
                $("#order_money").html(json.money.order_money);
            }
        })
    }


    $(function(){
        $("input[name='payway']").click(function(){
            $(this).parents("table").find("tr").removeClass('sel');
            $(this).parents("tr").addClass('sel');
        })
        $("input[name='payway']").each(function(){
            if ($(this).is(":checked")) $(this).parents("tr").addClass('sel');
        })
    })

    shengshi_init({"pval":"北京市","cval":"北京市"});
</script>


<script type="text/javascript">
    var rclick=null;
    function notnull(val){
        return val.match(/^\S+$/) ? true : false;
    }

</script>


<!-- footer -->
{% include "public/footer.html"%}