{% include "public/header.html" %}
<!-- content -->

<div class="content">
    <!--幻灯片 Start -->
    <div class="jdt fl">
        <!--<div id="jdtslide" style="visibility:hidden;">-->
            {% for v in ads %}
            {% if v.position == 5 %}
            <a >
                <img src="{{res}}/ad/{{v.logo}}" alt="" width="980" height="350"/>
            </a>
            {% endif %}
            {% endfor %}
        <!--</div>-->
    </div>
    <div class="clear"></div>
</div>


<div class="index_main">
    <!--所有分类 和对应分类热销排行 Start-->
    {% for v in allcats %}
    <div class="index_fenlei mat10">
        <div class="index_fenlei_tt">
            <h3 class="fl">{{v.catname}}</h3>
        </div>

        <div class="index_prolist">

            <div class="fl prolist_left">
                {% for nl in v.newlists %}
                <div class="prolist_1">
                    <p class="prolist_img">
                        <a href="/product/{{nl.id}}" title="{{nl.name}}" target="_blank">
                            <img src="{{public}}/images/load.gif" data-original="{{res}}/product/{{nl.logo}}" width="150" height="150" title="{{nl.name}}"/>
                        </a>
                    </p>
                    <p class="prolist_name">
                        <a href="/product/{{nl.id}}" title="{{nl.name}}" target="_blank">{{nl.name}}</a>
                    </p>
                    <p>
                        <span class="money1"><small>￥</small>{{nl.money}}</span>
                    </p>
                </div>
                {% endfor %}
            </div>


            <div class="fr prolist_right">
                <div class="prolist_right_tt"><h3>热销排行</h3></div>
                <ul class="hotlist index_hot" style="height:421px;">
                    {% for sl in v.selllists %}
                    <li>
                        <span class="fl hotimg">
                            <a href="/product/{{sl.id}}" title="{{sl.name}}" target="_blank">
                                <img src="{{public}}/images/load.gif" data-original="{{res}}/product/{{sl.logo}}" width="60" height="60" title="{{sl.name}}"/>
                            </a>
						</span>

                        <span class="fl hotname hotname_index">
                            <a href="/product/{{sl.id}}" title="{{sl.name}}" target="_blank">{{sl.name}}</a>
                            <span class="lh20">
                                <span class="cred num strong"><small>￥</small></span>
                                <span class="num1 cred">{{sl.money}}</span>
                            </span>
                        </span>

                        <div class="clear"></div>
                    </li>
                    {% endfor %}
                </ul>
            </div>

            <div class="clear"></div>
        </div>
    </div>
    {% endfor %}
    <!--所有分类 和对应分类热销排行 End-->

</div>
<!-- footer -->
{% include "public/footer.html" %}
