{
    "require": {
        "noahbuscher/macaw": "dev-master",
        "twig/twig": "^3.3",
        "catfan/medoo": "^2.0",
        "gregwar/captcha": "^1.1",
        "slince/upload": "^2.0",
        "jasongrimes/paginator": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "admin\\":"app/controllers/admin/",
            "home\\": "app/controllers/home/",
            "models\\":"app/models/",
            "controllers\\": "app/controllers/"

        },
        "files": [
            "app/helpers.php",
            "config.inc.php"
        ]
    }
}
