{% include "public/header.html"%}
<!-- content -->
<div class="content">
    <!--<div class="now">-->
        <!--{% autoescape false %}-->
        <!--{{nowpath}}-->
        <!--{% endautoescape %}-->
    <!--</div>-->
    <div class="fl proimg">
        <img src="{{public}}/images/load.gif" data-original="{{res}}/product/{{logo}}" width="400" height="400" />
    </div>
    <div class="fl proinfo">
        <h3>{{name}}</h3>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr style="color:#666;">
                <td style="height:50px;" valign="top" width="60"><p class="mat5">价 格</p></td>
                <td style="height:50px;">
                    <span style="color:black" class="jg_price"><small>￥ </small> <span id="product_money">{{money}}</span></span>
                </td>
            </tr>
            <tr>
                <td style="color:#666">数 量</td>
                <td class="shuliang">
                    <input type="hidden" name="prorule_id" />
                    <span class="img1" onclick="bro_numchange('product_num', '-', 1);">-</span>
                    <div class="shuliang_box"><input type="text" name="product_num" value="1" readonly /></div>
                    <span class="img2" onclick="bro_numchange('product_num', '+', {{num}});">+</span>
                </td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>
                    {% if state == 0 %}
                         <img src="{{url}}/images/selldown.gif" class="fl"/>
                    {% elseif state == 1 and num ==0  %}
                      <img src="{{url}}/images/sellout.gif" class="fl" />
                    {% else %}

                    <a href="javascript:;" onclick="cart_add('{{id}}');" class="fl">
                        <img src="{{url}}/images/buy.gif" />
                    </a>
                    {% endif %}
                </td>
            </tr>
        </table>

        <div class="clear"></div>
    </div>

    <div class="clear"></div>


</div>

<!-- footer -->
{% include "public/footer.html"%}
<script charset="utf-8" src="../app/views/public/js/plugin/artdialog/jquery.artDialog.js?skin=simple"></script>
<script charset="utf-8" src="../app/views/public/js/plugin/artdialog/plugins/iframeTools.js"></script>
<script type="text/javascript">

    //加入购物车
    function cart_add(id) {
        $.getJSON("/order/cartadd", {"pid":id,"pnum":$(":input[name='product_num']").val()},function(json){

            if (json.result == true) {
                art.dialog({
                    id: 'cart_add',
                    lock: true,
                    content: '<div class="gw"><p>商品已成功加入购物车！</p><a class="gw2" href="/order/add"></a><a class="gw1" href="javascript:dialog_close();"></a></div>'
                });
            }else if (json.result == -1) {
                alert('商品库存不足...')
            } else {
                alert('抱歉，加入购物车失败，请重新加入...')
            }
        })
    }

    function dialog_close(){
        art.dialog.list['cart_add'].close();
    }

</script>

