{% include "public/header.html" %}
<!-- content -->

<div class="content">
    <!--<div class="now">-->
        <!--{% autoescape false %}-->
       <!--{{nowpath}}-->
        <!--{% endautoescape %}-->
    <!--</div>-->
    <div class="remai fl">
        <h3 class="mat10">热销排行</h3>
        <ul class="hotlist">
            {% for v in selllists %}
            <li>
                <span class="fl hotimg">
                    <img src="{{public}}/images/load.gif" data-original="{{res}}/product/{{v.logo}}" width="60" height="60" title="{{v.name}}" />
                </span>
                <span class="fl hotname">
					<a href="/product/{{v.id}}" title="{{v.name}}" target="_blank">{{v.name}}</a>
					<span class="cred num strong lh20"><small>￥</small>{{v.money}}</span>
				</span>
                <div class="clear"></div>
            </li>
            {% endfor %}
        </ul>
    </div>

        <div class="prolist">
            {% for v in data %}
            <div class="prolist_1 prolist_border">
                <p class="prolist_img prolist_img1">
                    <a href="/product/{{v.id}}" title="{{v.name}}" target="_blank">
                        <img src="{{public}}/images/load.gif" data-original="{{res}}/product/{{v.logo}}"  width="150" height="150" title="{{v.name}}" style="display:block" />
                    </a>
                </p>
                <p class="prolist_name" >
                    <a href="/product/{{v.id}}"  title="{{v.name}}" target="_blank">{{v.name}}</a>
                </p>
                <p>
                    <span class="money1"><small>￥</small>{{v.money}}</span>
                </p>
            </div>
            {% endfor %}
        </div>
        <div class="clear"></div>
        <div class="mat15" style="text-align: center;margin:20px 0px">
            <style>
                ul.pagination {
                    display: inline-block;
                }
                .pagination li {
                    padding:2px 10px;
                    float:left;
                    text-align: center;
                    margin:0 5px;
                    background:#cccccc;
                }
                .pagination .active {
                    background:#FF922a;

                }
            </style>

            {% autoescape false %}
            {{fpage}}
            {% endautoescape %}
        </div>
    </div>
    <div class="clear"></div>
</div>


<!-- footer -->
{% include "public/footer.html" %}